Plant:
    '@startuml'  (classes+=Class |  packages+=Package | relations+=Relation)* '@enduml'
;

Relation:
    Composition
;

Composition:
    contenant=[Class] '*--' contenu=[Class]
    |
    contenu=[Class] '--*' contenant=[Class]
;

Class:
    type=Class_type
    name = ID
    (
        '{'
                attributes*= Attribute
        '}'
    )?
;

Attribute:
    Method|Value
;

Class_type:
	'class' | 'abstract class' | 'interface'
;
Type:
    'float' | 'int' | 'str'
;

Value:

	(visibility=Visibility)?
	(type=Type)?
	name=ID
;

Parameter:
    (type=Type)?
    name=ID
;

Method:
	(visibility=Visibility)?
	(type=Type)?
	name=ID
	'('
	    (params+=Parameter[','])?
	')'
;

Visibility:
    '+' | '-'
;


Enum:
  '[' values+=ID[','] ']'
;

Package:
    'package'
    path*=ID['.']
    (
    '{'
		(
			( classes+=Class )
		|
			( packages+=Package )
		)*
	'}'
	)?

;