Plant:
    '@startuml'  (classes+=Class |  packages+=Package | relations+=Relation)* '@enduml'
;

Relation:
    (Heritage|Composition)
;

Composition:
    contenant=[Class] ('*--'|(range_contenant=Range '*--'))   (range_contenu=Range)? contenu=[Class] (':'label=ID)?
    |
    contenu=[Class] (range_contenu=Range)? '--*' (range_contenant=Range)? contenant=[Class] (':'label=ID)?
;

Heritage:
    contenant=[Class] (range_contenant=Range)? '<--' (range_contenu=Range)? contenu=[Class] (':'label=ID)?
    |
    contenu=[Class] (range_contenu=Range)? '-->' (range_contenant=Range)? contenant=[Class] (':'label=ID)?
;


Range:
    ((Int|'*')'..'(Int|'*'))|Int|'*'
;
Int:
    /[0-9]*/
;

Class:
    type=Class_type
    name = ID
    (
        '{'
                attributes*= Attribute
        '}'
    )?
;

Attribute:
    Method|Value
;

Class_type:
	'class' | 'abstract class' | 'interface'
;
Type:
    'float' | 'int' | 'str'
;

Value:

	(visibility=Visibility)?
	(type=Type)?
	name=ID
;

Parameter:
    (type=Type)?
    name=ID
;

Method:
	(visibility=Visibility)?
	(type=Type)?
	name=ID
	'('
	    (params+=Parameter[','])?
	')'
;

Visibility:
    '+' | '-'
;


Enum:
  '[' values+=ID[','] ']'
;

Package:
    'package'
    path*=ID['.']
    (
    '{'
		(
			( classes+=Class )
		|
			( packages+=Package )
		)*
	'}'
	)?
;